{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "filter-firms.gl.joinmc.link",
          "assigned_srv": "filter-firms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "231b8106-de88-4d13-9ca3-5bcc82405dae",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59560,
          "port_start": 59559,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T15:38:41.847870Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c0d228b-1cb7-4b52-8964-ec0ad2968cbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ab75d12-1c06-4e25-b062-bf1bb9351d67",
          "agent_name": "survival",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
